In [46]:
import sys
import os
import bz2
from bz2 import BZ2File
import io
import csv
import glob
import pandas as pd
from datetime import datetime
import pytz
import numpy as np
import re
from urllib import parse
from furl import furl
from itertools import tee
pd.options.mode.chained_assignment = None

In [47]:
path = "pangaea_usage"
filename_prefix = "doi.pangaea.de-access."
file_type=".bz2"

In [48]:
def parse_str(x):
    """
    Returns the string delimited by two characters.
    Example:`>>> parse_str('[my string]')``'my string'`"""
    if x:
        return x[1:-1]
    else:
        return x

In [49]:
dfs = []
for file in os.listdir(path):
    if file.startswith(filename_prefix) and file.endswith(file_type):
        filepath = os.path.join(path, file)
        print(filepath)
        data = pd.read_csv(filepath, compression='bz2',encoding = 'ISO-8859-1',
                           sep=r'\s(?=(?:[^"]*"[^"]*")*[^"]*$)(?![^\[]*\])', engine='python', na_values='-',header=0,
                           usecols=[0, 3, 4, 5, 7, 8],names=['ip', 'time', 'request', 'status', 'referer', 'user_agent'],
                           converters={'request': parse_str,'referer': parse_str,'user_agent': parse_str})
        dfs.append(data)

# Concatenate all data into one DataFrame
dfmain = pd.concat(dfs, ignore_index=True)

pangaea_usage\doi.pangaea.de-access.201707020000.bz2
pangaea_usage\doi.pangaea.de-access.201707090000.bz2
pangaea_usage\doi.pangaea.de-access.201707160000.bz2
pangaea_usage\doi.pangaea.de-access.201707230000.bz2
pangaea_usage\doi.pangaea.de-access.201707300000.bz2
pangaea_usage\doi.pangaea.de-access.201708060000.bz2
pangaea_usage\doi.pangaea.de-access.201708130000.bz2
pangaea_usage\doi.pangaea.de-access.201708200000.bz2
pangaea_usage\doi.pangaea.de-access.201708270000.bz2
pangaea_usage\doi.pangaea.de-access.201709030000.bz2
pangaea_usage\doi.pangaea.de-access.201709100000.bz2
pangaea_usage\doi.pangaea.de-access.201709170000.bz2
pangaea_usage\doi.pangaea.de-access.201709240000.bz2
pangaea_usage\doi.pangaea.de-access.201710010000.bz2
pangaea_usage\doi.pangaea.de-access.201710080000.bz2
pangaea_usage\doi.pangaea.de-access.201710150000.bz2
pangaea_usage\doi.pangaea.de-access.201710220000.bz2
pangaea_usage\doi.pangaea.de-access.201710290000.bz2

In [50]:
dfmain.shape

(7790569, 6)

In [51]:
#Get resource URI
request = dfmain.request.str.split()
dfmain['resource'] = request.str[1]
#Filter out non GET and non 200 requests
dfmain = dfmain[(request.str[0] == 'GET') & (dfmain.status == 200)]
dfmain.shape

(4333633, 7)

In [52]:
#undesired resources
dfmain = dfmain[~dfmain['request'].str.match(r'^/media|^/static|^/admin|^/robots.txt$|^/favicon.ico$')]
#filter crawlers by User-Agent
dfmain = dfmain[~dfmain['user_agent'].str.match(r'.*?bot|.*?spider|.*?crawler|.*?slurp', flags=re.I).fillna(False)]
dfmain.shape

(1856766, 7)

In [53]:
#remove referer == NaN
dfmain = dfmain.dropna(subset=['referer'])   
# only include referer from pangaea
domains = ['doi.pangaea.de', 'www.pangaea.de']
domains_joins = '|'.join(map(re.escape, domains))
dfmain = dfmain[(dfmain.referer.str.contains(domains_joins))]  
dfmain = dfmain[(dfmain.referer.str.contains('google') != True)]  
dfmain.shape

(99459, 7)

In [54]:
#test only
m = pd.DataFrame({'Page URL':['GET /doi%3A10.1594/PANGAEA.134142?format=events_kml', '/10.1594/PANGAEA.55907?format=events_kml&',
                                   '/10.1594/PANGAEA.809526','/','/10.1594/PANGAEA.864108 HTTP/1.1']})
m['SubDomain'] = m['Page URL'].str.extract(r'PANGAEA.\s*([^\n? ]+)',expand=False)
m.head()

                                            Page URL SubDomain
0  GET /doi%3A10.1594/PANGAEA.134142?format=event...    134142
1          /10.1594/PANGAEA.55907?format=events_kml&     55907
2                            /10.1594/PANGAEA.809526    809526
3                                                  /       NaN
4                   /10.1594/PANGAEA.864108 HTTP/1.1    864108

In [55]:
dfmain['status'] = dfmain['status'].astype(int)

In [56]:
#convert status to int
dfmain.loc[dfmain['status'] != 200]['status'].unique()

array([], dtype=int64)

In [57]:
#get resource uri
dfmain['_id'] = dfmain['request'].str.extract(r'PANGAEA.\s*([^\n? ]+)',expand=False)
#remove rows if dataset is NaN
dfmain = dfmain.dropna(subset=['_id'], how='all')
dfmain.shape

(98355, 8)

In [58]:
#dfmain['_id'] = pd.to_numeric(dfmain['_id'], errors='coerce')
dfmain.head()

,ip,time,request,status,referer,user_agent,resource,_id
26,128.111.108.83,[25/Jun/2017:00:01:09 +0000],GET /10.1594/PANGAEA.849518 HTTP/1.1,200,https://www.pangaea.de/?q=Weldeab%2C+Syee,Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) ...,/10.1594/PANGAEA.849518,849518
547,82.211.205.99,[25/Jun/2017:00:18:38 +0000],GET /10.1594/PANGAEA.811931?format=html HTTP/1.1,200,https://doi.pangaea.de/10.1594/PANGAEA.811931,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,/10.1594/PANGAEA.811931?format=html,811931
991,220.233.25.35,[25/Jun/2017:00:36:21 +0000],GET /10.1594/PANGAEA.786470?format=zip&charset...,200,https://doi.pangaea.de/10.1594/PANGAEA.786470,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; ...,/10.1594/PANGAEA.786470?format=zip&charset=UTF-8,786470
1697,71.63.93.182,[25/Jun/2017:00:48:39 +0000],GET /10.1594/PANGAEA.844808 HTTP/1.1,200,https://www.pangaea.de/?q=shale&f.pubyear%5B%5...,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; ...,/10.1594/PANGAEA.844808,844808
1703,71.63.93.182,[25/Jun/2017:00:48:53 +0000],GET /10.1594/PANGAEA.844808?format=zip&charset...,200,https://doi.pangaea.de/10.1594/PANGAEA.844808,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; ...,/10.1594/PANGAEA.844808?format=zip&charset=UTF-8,844808

In [59]:
#dfmain = dfmain[~dfmain['ip'].str.startswith('X.X.X.')]

In [60]:
def get_query(url):
    qparams = dict(parse.parse_qsl(parse.urlsplit(url).query))
    query_string= ""
    if len(qparams)>0:
        for key in qparams:
            if re.match(r'f[.]|q|t', key):
                query_string += qparams[key] + " "
    return query_string

In [61]:
#first degree queries
dfmain['query_1']=dfmain['referer'].map(get_query)

In [62]:
"" in dfmain.query_1.unique(), " " in dfmain.query_1.unique()

(True, False)

In [63]:
#convert time to datetime type
dfmain['time'] = dfmain['time'].str.strip('[]').str[:-6]
dfmain['time'] = pd.to_datetime(dfmain['time'], format='%d/%b/%Y:%H:%M:%S')

In [64]:
dfmain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98355 entries, 26 to 7790534
Data columns (total 9 columns):
ip            98355 non-null object
time          98355 non-null datetime64[ns]
request       98355 non-null object
status        98355 non-null int32
referer       98355 non-null object
user_agent    98349 non-null object
resource      98355 non-null object
_id           98355 non-null object
query_1       98355 non-null object
dtypes: datetime64[ns](1), int32(1), object(7)
memory usage: 7.1+ MB

In [65]:
dfmain['time_normalize'] = dfmain['time'].dt.date
#dfmain['time_normalize']=dfmain['time'].dt.round('720min')  
dfmain.head()

,ip,time,request,status,referer,user_agent,resource,_id,query_1,time_normalize
26,128.111.108.83,2017-06-25 00:01:09,GET /10.1594/PANGAEA.849518 HTTP/1.1,200,https://www.pangaea.de/?q=Weldeab%2C+Syee,Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) ...,/10.1594/PANGAEA.849518,849518,"Weldeab, Syee",2017-06-25
547,82.211.205.99,2017-06-25 00:18:38,GET /10.1594/PANGAEA.811931?format=html HTTP/1.1,200,https://doi.pangaea.de/10.1594/PANGAEA.811931,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,/10.1594/PANGAEA.811931?format=html,811931,,2017-06-25
991,220.233.25.35,2017-06-25 00:36:21,GET /10.1594/PANGAEA.786470?format=zip&charset...,200,https://doi.pangaea.de/10.1594/PANGAEA.786470,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; ...,/10.1594/PANGAEA.786470?format=zip&charset=UTF-8,786470,,2017-06-25
1697,71.63.93.182,2017-06-25 00:48:39,GET /10.1594/PANGAEA.844808 HTTP/1.1,200,https://www.pangaea.de/?q=shale&f.pubyear%5B%5...,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; ...,/10.1594/PANGAEA.844808,844808,shale 2015,2017-06-25
1703,71.63.93.182,2017-06-25 00:48:53,GET /10.1594/PANGAEA.844808?format=zip&charset...,200,https://doi.pangaea.de/10.1594/PANGAEA.844808,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; ...,/10.1594/PANGAEA.844808?format=zip&charset=UTF-8,844808,,2017-06-25

In [66]:
dfmain.ix[dfmain['_id']=='875146']['referer']

Series([], Name: referer, dtype: object)

In [67]:
dfmain['query_2'] = ""
dfmain = dfmain[['ip','time','_id','query_1','query_2','time_normalize']]

In [68]:
dfmain.shape

(98355, 6)

In [69]:
dfmain.head(15)

,ip,time,_id,query_1,query_2,time_normalize
26,128.111.108.83,2017-06-25 00:01:09,849518,"Weldeab, Syee",,2017-06-25
547,82.211.205.99,2017-06-25 00:18:38,811931,,,2017-06-25
991,220.233.25.35,2017-06-25 00:36:21,786470,,,2017-06-25
1697,71.63.93.182,2017-06-25 00:48:39,844808,shale 2015,,2017-06-25
1703,71.63.93.182,2017-06-25 00:48:53,844808,,,2017-06-25
1713,71.63.93.182,2017-06-25 00:49:42,847486,shale 2015,,2017-06-25
1779,71.63.93.182,2017-06-25 00:52:20,780208,shale gechemistry Chemistry 2011,,2017-06-25
1813,71.63.93.182,2017-06-25 00:53:59,780208,,,2017-06-25
1875,71.63.93.182,2017-06-25 00:56:25,707379,shale gechemistry Chemistry 1988,,2017-06-25
1887,71.63.93.182,2017-06-25 00:56:42,707378,,,2017-06-25
1892,71.63.93.182,2017-06-25 00:56:48,707378,,,2017-06-25
1898,71.63.93.182,2017-06-25 00:57:08,707377,,,2017-06-25
1900,71.63.93.182,2017-06-25 00:57:12,707377,,,2017-06-25
1990,71.63.93.182,2017-06-25 01:00:49,777673,brumsack,,2017-06-25
2015,71.63.93.182,2017-06-25 01:01:42,841464,brumsack,,2017-06-25

In [70]:
first = dfmain.groupby(by=['ip','time_normalize'])
first_filtered = first.filter(lambda x: len(x[x['query_1'] != ""]) >0)
first_filtered.head(20)

,ip,time,_id,query_1,query_2,time_normalize
26,128.111.108.83,2017-06-25 00:01:09,849518,"Weldeab, Syee",,2017-06-25 00:00:00
1697,71.63.93.182,2017-06-25 00:48:39,844808,shale 2015,,2017-06-25 00:00:00
1703,71.63.93.182,2017-06-25 00:48:53,844808,,,2017-06-25 00:00:00
1713,71.63.93.182,2017-06-25 00:49:42,847486,shale 2015,,2017-06-25 00:00:00
1779,71.63.93.182,2017-06-25 00:52:20,780208,shale gechemistry Chemistry 2011,,2017-06-25 00:00:00
1813,71.63.93.182,2017-06-25 00:53:59,780208,,,2017-06-25 00:00:00
1875,71.63.93.182,2017-06-25 00:56:25,707379,shale gechemistry Chemistry 1988,,2017-06-25 00:00:00
1887,71.63.93.182,2017-06-25 00:56:42,707378,,,2017-06-25 00:00:00
1892,71.63.93.182,2017-06-25 00:56:48,707378,,,2017-06-25 00:00:00
1898,71.63.93.182,2017-06-25 00:57:08,707377,,,2017-06-25 00:00:00
1900,71.63.93.182,2017-06-25 00:57:12,707377,,,2017-06-25 00:00:00
1990,71.63.93.182,2017-06-25 01:00:49,777673,brumsack,,2017-06-25 00:00:00
2015,71.63.93.182,2017-06-25 01:01:42,841464,brumsack,,2017-06-25 00:00:00
2673,128.111.108.83,2017-06-25 01:32:59,849518,"Weldeab, Syee",,2017-06-25 00:00:00
16251,101.182.90.38,2017-06-25 03:20:04,874930,thurstan,,2017-06-25 00:00:00
44454,5.113.84.127,2017-06-25 04:11:47,792618,Atmosphere BSRN,,2017-06-25 00:00:00
58595,147.237.70.107,2017-06-25 06:09:46,874610,project:label:BSRN +event:label:BER +citation:...,,2017-06-25 12:00:00
58609,147.237.70.107,2017-06-25 06:10:07,669510,,,2017-06-25 12:00:00
58616,147.237.70.107,2017-06-25 06:10:23,669510,,,2017-06-25 12:00:00
58630,147.237.70.107,2017-06-25 06:10:48,669510,,,2017-06-25 12:00:00

In [71]:
second = first_filtered.groupby(by=['ip','time_normalize'])
filtered = second.filter(lambda x: len(x[x['query_1'] == ""]) >0)
filtered.head(20)

,ip,time,_id,query_1,query_2,time_normalize
1697,71.63.93.182,2017-06-25 00:48:39,844808,shale 2015,,2017-06-25 00:00:00
1703,71.63.93.182,2017-06-25 00:48:53,844808,,,2017-06-25 00:00:00
1713,71.63.93.182,2017-06-25 00:49:42,847486,shale 2015,,2017-06-25 00:00:00
1779,71.63.93.182,2017-06-25 00:52:20,780208,shale gechemistry Chemistry 2011,,2017-06-25 00:00:00
1813,71.63.93.182,2017-06-25 00:53:59,780208,,,2017-06-25 00:00:00
1875,71.63.93.182,2017-06-25 00:56:25,707379,shale gechemistry Chemistry 1988,,2017-06-25 00:00:00
1887,71.63.93.182,2017-06-25 00:56:42,707378,,,2017-06-25 00:00:00
1892,71.63.93.182,2017-06-25 00:56:48,707378,,,2017-06-25 00:00:00
1898,71.63.93.182,2017-06-25 00:57:08,707377,,,2017-06-25 00:00:00
1900,71.63.93.182,2017-06-25 00:57:12,707377,,,2017-06-25 00:00:00
1990,71.63.93.182,2017-06-25 01:00:49,777673,brumsack,,2017-06-25 00:00:00
2015,71.63.93.182,2017-06-25 01:01:42,841464,brumsack,,2017-06-25 00:00:00
58595,147.237.70.107,2017-06-25 06:09:46,874610,project:label:BSRN +event:label:BER +citation:...,,2017-06-25 12:00:00
58609,147.237.70.107,2017-06-25 06:10:07,669510,,,2017-06-25 12:00:00
58616,147.237.70.107,2017-06-25 06:10:23,669510,,,2017-06-25 12:00:00
58630,147.237.70.107,2017-06-25 06:10:48,669510,,,2017-06-25 12:00:00
58842,147.237.70.107,2017-06-25 06:16:57,669510,,,2017-06-25 12:00:00
58843,147.237.70.107,2017-06-25 06:17:00,669510,,,2017-06-25 12:00:00
59978,86.203.81.125,2017-06-25 06:56:58,859074,,,2017-06-25 12:00:00
60491,31.10.163.139,2017-06-25 07:17:35,792619,roelfsema heron,,2017-06-25 12:00:00

In [72]:
#second_filters = filtered_notnull.groupby(['ip','time_normalize'])['query_1'].filter(lambda x: len(x == "") > 0)
#filtered = filtered_notnull[filtered_notnull['query_1'].isin(second_filters)]
#filtered.head(20)

In [73]:
#groups_final = filtered_notnull.groupby(by=['ip','time_normalize'])
#filtered = groups_final.filter(lambda x: len(x[x['query_1'] == None]) >0)
#filtered.head(20)

In [74]:
def pairwise(iterable):
    "s -> (s0,s1), (s1,s2), (s2, s3), ..."
    a, b = tee(iterable)
    next(b, None)
    return zip(a, b)

In [75]:
for (i1, row1), (i2, row2) in pairwise(filtered.iterrows()):
    if ((row1["query_1"] != "") and (row2["query_1"] == "")):
        filtered.set_value(i2, 'query_2', row1["query_1"])
        #filtered.loc[i2, 'query_2'] = row1["query_1"]

In [76]:
filtered.head(20)

,ip,time,_id,query_1,query_2,time_normalize
1697,71.63.93.182,2017-06-25 00:48:39,844808,shale 2015,,2017-06-25 00:00:00
1703,71.63.93.182,2017-06-25 00:48:53,844808,,shale 2015,2017-06-25 00:00:00
1713,71.63.93.182,2017-06-25 00:49:42,847486,shale 2015,,2017-06-25 00:00:00
1779,71.63.93.182,2017-06-25 00:52:20,780208,shale gechemistry Chemistry 2011,,2017-06-25 00:00:00
1813,71.63.93.182,2017-06-25 00:53:59,780208,,shale gechemistry Chemistry 2011,2017-06-25 00:00:00
1875,71.63.93.182,2017-06-25 00:56:25,707379,shale gechemistry Chemistry 1988,,2017-06-25 00:00:00
1887,71.63.93.182,2017-06-25 00:56:42,707378,,shale gechemistry Chemistry 1988,2017-06-25 00:00:00
1892,71.63.93.182,2017-06-25 00:56:48,707378,,,2017-06-25 00:00:00
1898,71.63.93.182,2017-06-25 00:57:08,707377,,,2017-06-25 00:00:00
1900,71.63.93.182,2017-06-25 00:57:12,707377,,,2017-06-25 00:00:00
1990,71.63.93.182,2017-06-25 01:00:49,777673,brumsack,,2017-06-25 00:00:00
2015,71.63.93.182,2017-06-25 01:01:42,841464,brumsack,,2017-06-25 00:00:00
58595,147.237.70.107,2017-06-25 06:09:46,874610,project:label:BSRN +event:label:BER +citation:...,,2017-06-25 12:00:00
58609,147.237.70.107,2017-06-25 06:10:07,669510,,project:label:BSRN +event:label:BER +citation:...,2017-06-25 12:00:00
58616,147.237.70.107,2017-06-25 06:10:23,669510,,,2017-06-25 12:00:00
58630,147.237.70.107,2017-06-25 06:10:48,669510,,,2017-06-25 12:00:00
58842,147.237.70.107,2017-06-25 06:16:57,669510,,,2017-06-25 12:00:00
58843,147.237.70.107,2017-06-25 06:17:00,669510,,,2017-06-25 12:00:00
59978,86.203.81.125,2017-06-25 06:56:58,859074,,,2017-06-25 12:00:00
60491,31.10.163.139,2017-06-25 07:17:35,792619,roelfsema heron,,2017-06-25 12:00:00

In [77]:
filtered.shape

(60283, 6)

In [78]:
filtered = filtered[~((filtered.query_1 == "") & (filtered.query_2 == ""))]

In [79]:
filtered.shape

(40289, 6)

In [80]:
filtered.head(10)

,ip,time,_id,query_1,query_2,time_normalize
1697,71.63.93.182,2017-06-25 00:48:39,844808,shale 2015,,2017-06-25 00:00:00
1703,71.63.93.182,2017-06-25 00:48:53,844808,,shale 2015,2017-06-25 00:00:00
1713,71.63.93.182,2017-06-25 00:49:42,847486,shale 2015,,2017-06-25 00:00:00
1779,71.63.93.182,2017-06-25 00:52:20,780208,shale gechemistry Chemistry 2011,,2017-06-25 00:00:00
1813,71.63.93.182,2017-06-25 00:53:59,780208,,shale gechemistry Chemistry 2011,2017-06-25 00:00:00
1875,71.63.93.182,2017-06-25 00:56:25,707379,shale gechemistry Chemistry 1988,,2017-06-25 00:00:00
1887,71.63.93.182,2017-06-25 00:56:42,707378,,shale gechemistry Chemistry 1988,2017-06-25 00:00:00
1990,71.63.93.182,2017-06-25 01:00:49,777673,brumsack,,2017-06-25 00:00:00
2015,71.63.93.182,2017-06-25 01:01:42,841464,brumsack,,2017-06-25 00:00:00
58595,147.237.70.107,2017-06-25 06:09:46,874610,project:label:BSRN +event:label:BER +citation:...,,2017-06-25 12:00:00

In [81]:
filtered._id.nunique()

17661

In [82]:
dfgroup = filtered.groupby('_id')['query_1','query_2'].apply(lambda x: x.sum())
dfgroup.head()

,query_1,query_2
_id,,
100217,"pronephrium parameter:""Pronephrium stiriacum""",
101315,49-410 49-410,49-410
101477,,antarctica CTD/Rosette
101481,fruela Oceans Hespérides Southern Ocean,
101499,ps2778-2,

In [83]:
filtered[filtered._id=='100217']

,ip,time,_id,query_1,query_2,time_normalize
5851343,210.72.92.164,2017-09-11 04:51:19,100217,pronephrium,,2017-09-11
5851524,210.72.92.164,2017-09-11 05:02:16,100217,"parameter:""Pronephrium stiriacum""",,2017-09-11

In [84]:
#strip white spaces
dfgroup['query_1'] = dfgroup['query_1'].str.strip()
dfgroup['query_2'] = dfgroup['query_2'].str.strip()
dfgroup.head()

                                              query_1                 query_2
_id
100217  pronephrium parameter:"Pronephrium stiriacum"
101315                                  49-410 49-410                  49-410
101477                                                 antarctica CTD/Rosette
101481        fruela Oceans Hespérides Southern Ocean
101499                                       ps2778-2

In [85]:
dfgroup.ix[dfgroup.query_2 =="", 'query_2'] = None
dfgroup.ix[dfgroup.query_1 =="", 'query_1'] = None

In [86]:
dfgroup.reset_index().to_json(path+'/query_data_rel.json',orient='records')